spring.application.name=BusanHackathonProject

server.servlet.session.timeout=30m

# H2 ?? ??? (H2 ?? ?)
spring.h2.console.enabled=true

# Hibernate ?? ?? ??: ?? ???? ??? ?? INSERT

# SQL ?? ?? ?? (????)
spring.jpa.show-sql=true

# SQL ?? ??? ?? (INSERT ????? ??)
spring.sql.init.mode=always
